{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "scripts": {
    "dev": "ts-node src/app.ts"
  }
}
